*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.Hader{
  width: 100%;
  height: 60px;
  display: flex;
  -webkit-box-shadow: 0px 4px 12px -6px rgba(0,0,0,1);
  -moz-box-shadow: 0px 4px 12px -6px rgba(0,0,0,1);
  box-shadow: 0px 4px 12px -6px rgba(0,0,0,1);
  position: sticky;
  top: 0px;
  background-color: white;
}


.LogoDoc{
  margin: 15px 0px 15px 0px;
  width: 289px;
  height: 30px;
  margin-left: 150px;
}
.navBar{
  margin-top: 20px;
  margin-left: 320px;
  justify-content: space-evenly;
  width: 500px ;
  display: flex;
  float: right;
  list-style-type: none;
}
.navBar a{
  text-decoration: none;
}
.navBar a:visited{
  font-weight: bold;
  color: #ababab;
}
.navBar a:hover{
  color: #00b39b;
}


.subNavBar-show{
  position: relative;
  display: flex;
  
}

.subNavBar{
  flex-direction: column;
  justify-content: flex-start;
  padding: 5px 5px 5px 15px;
  display: none;
  background-color:white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 25px;
  right: 5px;
  color:#ababab;
  position: absolute;
  line-height: 3;
  width: 230px;
  list-style-type: none;
  
      
}
.subNavBar-show:hover .subNavBar{
  display: block;

}
.subNavBar a{
  text-decoration: none;
  font-size: 17px;
  color:#ababab;
  height: 200px;
}

/*Section1*/
.container-section-1 img{
  margin-top: 130px;
margin-left: 600px;
}
.Big-Title{
  color:#00b39b;
  padding:25px;
  font-size: 20x;
  width: 68%;
  text-align: center;
  
}


.Big-card-text{
  display: flex;
}
.Big-text-1{
  display: flex;
  font-size: 16px;
  color:#ababab;
  margin: 0px 50px;
  width: 450px;
  height: 150px;
  line-height: 1.6;

}
.Big-text-2{
  display: flex;
  font-size: 16px;
  color:#ababab;
  margin: 0px 50px 0px 0px;
  width: 450px;
  line-height: 1.6;
  height: 150px;
}
.Cards{
  margin:0 150px;
  overflow: hidden;
}
.Text-health {
 display: flex;
 margin-left: 150px;
 align-self: auto; 
}
/*Section 2*/
.cards{
  display: flex;
  justify-content: space-between;
  margin: 5vw 11vw 0vw;
  height: 35vw ;

}
.healthcareTitle {
  color: hsla(0,0%,100%,.7);
  font-size: 1vw;
}

.healthcareDescription {
  font-size: 1.7vw;
  color: white;
  margin-top: 1vw;
  width: 25vw;
  margin-bottom: 1vw;
}

.cardd{
  border-radius: 1vw;
  width: 34vw;
  height: 28vw;
  padding-left: 3vw;
  padding-top: 2vw;
  overflow: hidden;
}
.service-card-image{
  width: 25vw;
  overflow: hidden;
  padding: 0;
  height: 18vw;
  margin-left:14vw
}


.service-card-Choix{
  background-color: white;
  color:black;
  padding:10px;
  width:38%;
  border-radius: 5px;
}
/*Section-3*/
.Global-title {
  margin-left: 200px;
  display: flex;
}
.Global-title h2{
  color: #00b39b
}
.Brands{
  display: flex;
  margin-left: 17vw;
  flex-flow: wrap;
  width: 50%;
  font-size:  1.5vw;
  color:#888888 ;
  justify-content: space-between;
}
.compelements{
  color:#888888 ;

}
.compelements:hover{
  color: #00b39b

}

.imagebrand{
  fill:#888888 ; 
  width: 1.5vw;
  height: 1.5vw;
}
/*section4*/
.Info {
  margin-top: 4vw ;
  display: flex;
  background-color: #e5faf8;
  justify-content: space-between;
  padding: 5vw 10vw 5vw;
  height: 35vw;
  overflow: hidden;
}
.title-info {
  color: hsl(172, 100%, 35%);
  width: 35vw;
  font-weight: 500;
}
.paragraph-info {
  width: 30vw;
  font-size: 1vw;
  color: #888888;
  margin-top: 2vw;
  line-height: 1.75;
}
.image-info {
  margin-right: 4vw;
  margin-top: 4vw;
}
.CardItem {
  background-color: white;
  margin: 1vw;
  width: 14vw;
  height: 14vw;
  padding: 2vw 1vw 2vw;
  text-align: center;
}
.CardItem h4 {
  color: hsl(172, 100%, 35%);
  padding-top: 1vw;
  font-size: 1.5vw;
}

.CardItem p {
  padding-top: 1vw;
  color: #888888;
  font-size: 1vw;
}

.Cardplatform {
  margin-left: 4vw;
  display: flex;
  flex-flow: wrap;
}
/*Section5*/
.Last-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:20px 300px;
  
}
.Last-section-title
{  margin-top: 1vw;
  text-align: center;
  color:#00b39b;
  font-size: 28px;
}
.Last-section-text{
  margin-top: 1vw;
  text-align: center;
  color:#747474;
  font-size: 14px;
  line-height: 1.6;
}
/*body-last-section*/
.section5 h1{
  color: #00b39b;
    letter-spacing: .3px;
    font-size: 2.1428571429em;
    text-align: center;
    font-weight: bold;
    margin: 30px 0px;
    
}
.section5 p{
  text-align: center;
    font-size: 18px;
 line-height: 1.7142857143;
  color: #747474;
   margin: 1.6em 0;
}
 
 .countries{
   display:flex;
  /*border:1px solid;*/
  width:1000px;
  flex-wrap: wrap;
  justify-content:space-around;

 }
.countries-info{


   border-radius: 6px;
   
   overflow: hidden;
   margin-bottom:20px;
}
.countries-info:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.section5{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.section5 a span{
  background: #3d83df;
  font-size: .625rem;
    padding: 1em 1.5em;
     line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    border-radius: 5px;
}
.section5 span:hover{
  color: #3db1df;
}
.section5 a{
  text-decoration: none;
}
.link{
  display:flex;
  justify-content:space-around;
  padding:20px;

}
.countries-link{
    font-size: 1.125em;
    color: #747474;
    text-decoration: none;}
/*Footer*/
footer{
  margin-top: 40px;
  border-top:#eef2f2;
  font-size: 16px;
   color: #ababab;
   text-align: center;
   line-height: 2.5;
  }
  footer a {
    margin: 0 0.5vw;
    color: #3d83df;
    text-decoration: none;
  }
  footer a:hover{
    font-weight: bold;
  }